# ATOM AND REFERENCE CONFIGURATION
# atsym    z     nc   nv     iexc    psfile
    At   85.00   10    5       4      both
#
#   n    l    f
1    0    2.00
2    0    2.00
2    1    6.00
3    0    2.00
3    1    6.00
3    2   10.00
4    0    2.00
4    1    6.00
4    2   10.00
4    3   14.00  #end of core
5    0    2.00
5    1    6.00
5    2   10.00
6    0    2.00
6    1    5.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
3
#
#   l,   rc,      ep,       ncon, nbas, qcut
0 1.4  0.0  4 8 9.6
1 1.45 0.0  4 8 9.8
2 1.4  0.0  4 8 9.0
3 1.5  0.05 4 7 6.0

#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5   1.4    0.0
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2   6.14268
1    2   4.04836
2    2   4.00000
3    1   1.0
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    5.0    1.4
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f
