# ATOM AND REFERENCE CONFIGURATION
# atsym   z       nc   nv     iexc    psfile
   Fr   87.00     10    6      4      both
#
#   n    l    f
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    6.00
    3    2   10.00
    4    0    2.00
    4    1    6.00
    4    2   10.00
    4    3   14.00  #end core
    5    0    2.00  
    5    1    6.00
    5    2   10.00
    6    0    2.00
    6    1    6.00
    7    0    1.00
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
3
#
#   l,   rc,      ep,       ncon, nbas, qcut
0 1.6 0.0 4 8 8.5
1 1.6 0.0 4 8 8.5
2 1.75 0.0 4 8 8.5
3 1.65 0.05 4 8 8.5
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    4   1.50000      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    3   2.5
1    2   3.0
2    2   3.0
3    2   3.0
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3  5.0    1.41
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f
