# ATOM AND REFERENCE CONFIGURATION
# atsym z nc nv iexc psfile
U 92 10 8 4 both
# n l f (nc+nv lines)
1 0 2.0
2 0 2.0
2 1 6.0
3 0 2.0
3 1 6.0
3 2 10.0
4 0 2.0
4 1 6.0
4 2 10.0
4 3 14.0  # end core
5 0 2.0
5 1 6.0
5 2 10.0
5 3 3.0
6 0 2.0
6 1 6.0
6 2 1.0
7 0 2.0
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
3
# l rc ep ncon nbas qcut (lmax+1 lines, l's must be in order)
0 1.25 0.0 4 8 11.5
1 1.3  0.0 4 8 11.5
2 1.45 0.0 4 8 11.0
3 1.45 0.0 4 8 12.0
# LOCAL POTENTIAL
# lloc lpopt rc5 dvloc0
4 5 1.0 2
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l nproj debl (lmax+1 lines, l's in order
0 3 2.5
1 2 1.5
2 2 1.5
3 2 2.5
# MODEL CORE CHARGE
# icmod fcfact rcfact
3 4.0 1.4
# LOG DERIVATIVE ANALYSIS
# epsh1 epsh2 depsh
-16.0 16.0 0.02
# OUTPUT GRID
# rlmax drl
6.0 0.01
# TEST CONFIGURATIONS
# ncnf
0
