# ATOM AND REFERENCE CONFIGURATION
# atsym   z       nc   nv     iexc    psfile
   Th   90.00     10    8      4      both
#
#   n    l    f  (nc+nv lines)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    6.00
    3    2   10.00
    4    0    2.00
    4    1    6.00
    4    2   10.00
    4    3   14.00  # end core
    5    0    2.00
    5    1    6.00
    5    2   10.00
    5    3    0.10
    6    0    2.00
    6    1    6.00
    6    2    1.90
    7    0    2.00
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
   3
#
#   l,    rc,      ep,      ncon,  nbas,   qcut  (lmax+1 lines, l's must be in order)
0 1.2 0.0 4 8 12.0
1 1.25 0.0 4 8 12.5
2 1.2 0.0 4 8 11.0
3 1.4 0.0 4 8 11.6
#
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4     5    1.2         2
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl  (lmax+1 lines, l's in order)
0    3    2.5
1    2    1.5
2    2    1.5
3    2    3.5
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3   5.00    1.4
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
