# ATOM AND REFERENCE CONFIGURATION
# atsym   z       nc   nv     iexc    psfile
   Md  101.00     10    7      4      both
#
#   n    l    f  (nc+nv lines)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    6.00
    3    2   10.00
    4    0    2.00
    4    1    6.00
    4    2   10.00
    4    3   14.00  # end core
    5    0    2.00
    5    1    6.00
    5    2   10.00
    5    3   13.00
    6    0    2.00
    6    1    6.00
    7    0    2.00
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
   3
#
#   l,    rc,      ep,      ncon,  nbas,   qcut  (lmax+1 lines, l's must be in order)
0 1.1 0.0 4 8 13.5
1 1.1 0.0 4 8 13.5
2 1.0 0.0 4 9 13.5
3 1.1  0.0 4 8 14.5
#
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4     5    1.0         2
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl  (lmax+1 lines, l's in order)
0    3    2.5
1    2    1.5
2    2    1.5
3    2    2.5
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    2.7    1.43
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-16.00   16.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
